HTTP_HOST=::
HTTP_PORT=8080
HTTP_READ_HEADER_TIMEOUT=2s

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shop
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_TIMEOUT=3s

TOKEN_SECRET=jhasg7QWP-ok2jhv41ukKZcy7iaw
TOKEN_TTL=30d